<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="ajs1">floktube</p>
    <style>
        .ajs1{
            font-size: 100px;
            margin-top: 5px;
            margin-left: 200px;
            background-color: red;
            color: white;
            border-radius: 60px;
            text-align: center;
            margin-right: 300px;
        }
    </style>
    <img class="hej12" src="download.jpg" alt="hej1">
    <style>
        .hej12{
            margin-left: 300px;
        }
    </style>
    <input class="hej123" type="text" placeholder="search">
    <style>
        .hej123{
            border-color: black;
            border-radius: 20px;
    
        }
        
    </style>
   <img class="hej4" src="pics/download1.jpg" alt="hej4">
   <style>
    .hej4{
        border-width: 10px;
        border-color: black;
    }
    
   </style>
   <style>
    .hej4 :hover{
        rotate: 90deg;
        transition: 1s;
    }
   </style>
</body>
</html>